<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 500px;
      margin: 0 auto;
    }
    .alert {
      background: #fff3cd;
      border: 1px solid #ffc107;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
    }
    .success {
      background: #d4edda;
      border-color: #28a745;
    }
    code {
      background: #f4f4f4;
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 0.9em;
    }
    h3 { margin-top: 0; }
    ol { padding-left: 20px; }
    li { margin-bottom: 10px; }
  </style>
</head>
<body>
  <div class="alert">
    <h3>⚠️ Email Confirmation Required</h3>
    <p>Supabase requires email confirmation before you can sign in. Test emails won't work.</p>
  </div>

  <h3>🔧 Quick Fix Options:</h3>

  <h4>Option 1: Disable Email Confirmation (Recommended for Testing)</h4>
  <ol>
    <li>Go to: <a href="https://supabase.com/dashboard/project/etscbyzexyptgnppwyzv/auth/providers" target="_blank">Supabase Auth Settings</a></li>
    <li>Click <strong>Email</strong> provider</li>
    <li>Toggle OFF: <strong>"Confirm email"</strong></li>
    <li>Click <strong>Save</strong></li>
    <li>Try signing up again in extension</li>
  </ol>

  <h4>Option 2: Use Google OAuth (Best Option)</h4>
  <ol>
    <li>See <code>GOOGLE_OAUTH_READY.md</code> for setup</li>
    <li>Configure Google OAuth in Supabase</li>
    <li>Use "Continue with Google" button</li>
  </ol>

  <h4>Option 3: Use a Real Email</h4>
  <ol>
    <li>Sign up with your actual email (e.g., <code>ammonfife@gmail.com</code>)</li>
    <li>Check your inbox for confirmation email</li>
    <li>Click the link to confirm</li>
    <li>Sign in with the extension</li>
  </ol>

  <h4>Option 4: Anonymous Mode (No Auth)</h4>
  <p>Just skip sign in - the extension works in anonymous mode! Data saves locally.</p>

  <div class="alert success" style="margin-top: 30px;">
    <strong>Recommended:</strong> Disable email confirmation in Supabase for now, or use Google OAuth.
  </div>
</body>
</html>
