# Bug Fix: JSON Parsing Errors in background.js

**Date:** 2026-02-03  
**Fixed by:** Garcia (AI Agent)  
**Status:** Fixed, NOT pushed to repo

## Problem

Chrome extension was failing to parse Gemini API responses with error:
```
JSON parse error: Unexpected token '`', "```json { "... is not valid JSON
```

The JSON parsing logic wasn't properly stripping markdown code blocks (` ```json ... ``` `) from Gemini's responses, causing `JSON.parse()` to fail.

## Root Cause

Two functions had weak regex patterns for extracting JSON from markdown:

1. **`parsePreCheckResponse()`** - Used simple `.replace()` calls that didn't always work
2. **`parseGeminiResponse()`** - Had regex matching but no final cleanup step

The issue occurred when:
- Gemini wrapped responses in ` ```json ` code blocks (which it often does)
- The regex failed to match due to spacing or formatting variations
- No fallback cleanup was performed, leaving markdown artifacts in the string

## Solution

### 1. Fixed `parsePreCheckResponse()` (lines ~122-149)

**Before:**
```javascript
let cleanedText = textContent.trim();
cleanedText = cleanedText.replace(/```json\s*/gi, '').replace(/```\s*/g, '');
```

**After:**
```javascript
let cleanedText = textContent.trim();

// Try to extract JSON from markdown code blocks
const jsonMatch = cleanedText.match(/```(?:json)?\s*([\s\S]*?)```/);
if (jsonMatch) {
  cleanedText = jsonMatch[1].trim();
}

// Remove any remaining markdown artifacts
cleanedText = cleanedText.replace(/^```json\s*/gi, '')
  .replace(/^```\s*/g, '')
  .replace(/```\s*$/g, '')
  .trim();

// Find the JSON object if there's extra text
if (!cleanedText.startsWith('{')) {
  const braceIndex = cleanedText.indexOf('{');
  if (braceIndex > 0) {
    cleanedText = cleanedText.substring(braceIndex);
  }
}
```

### 2. Fixed `parseGeminiResponse()` (lines ~398-430)

**Before:**
```javascript
let jsonStr = textContent;

// Try multiple patterns to extract JSON
let jsonMatch = textContent.match(/```json\s*([\s\S]*?)```/);
if (jsonMatch) {
  jsonStr = jsonMatch[1];
} else {
  // ... other patterns
}

jsonStr = jsonStr.trim();
```

**After:**
```javascript
let jsonStr = textContent.trim();

// Try multiple patterns to extract JSON
let jsonMatch = jsonStr.match(/```json\s*([\s\S]*?)```/);
if (jsonMatch) {
  jsonStr = jsonMatch[1].trim();
} else {
  // ... other patterns
}

// Final cleanup: aggressively remove any remaining markdown code fences
jsonStr = jsonStr.replace(/^```json\s*/i, '')
  .replace(/^```\s*/, '')
  .replace(/```\s*$/, '')
  .trim();

// Ensure we start with a brace
if (!jsonStr.startsWith('{') && !jsonStr.startsWith('[')) {
  const braceIndex = jsonStr.indexOf('{');
  if (braceIndex > 0) {
    jsonStr = jsonStr.substring(braceIndex);
  }
}
```

## Changes Summary

**Enhanced both functions with:**
1. ✅ Better regex matching with optional `json` tag: `/```(?:json)?\s*([\s\S]*?)```/`
2. ✅ Multiple layers of cleanup (regex match → replace cleanup → find JSON start)
3. ✅ Fallback to find JSON object start if text precedes it
4. ✅ Consistent `.trim()` calls at each step

## Testing

Created `test-json-parsing.js` with 4 test cases:
- ✅ Markdown code block with `json` tag (the failing case)
- ✅ Plain JSON without markdown
- ✅ JSON with extra text before
- ✅ Markdown code block without `json` tag

All tests pass.

## Files Changed

1. `background.js` - Fixed JSON parsing in 2 functions
2. `test-json-parsing.js` - New test file (can be deleted after verification)

## Next Steps

1. ✅ Test manually by using the extension on an event page
2. ⏳ Run through CES 2026 example from the error log
3. ⏳ Verify pre-check flow still works
4. ⏳ User to push changes when ready

## Notes

- Changes are **local only** - not pushed to repo per user request
- Old error showed truncated JSON - the truncation handling code was already in place and looks good
- No changes needed to API calls or other parts of the code
