﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KBYG - Know Before You Go</title>
  <link rel="stylesheet" href="sidepanel.css">
  <link rel="stylesheet" href="auth-styles.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-top">
        <div class="header-brand">
          <img src="icons/logo-white.svg" alt="kbyg.ai" class="header-logo">
        </div>
        <div class="header-actions">
          <span id="header-version" class="header-version" title="Extension version"></span>
          <button id="nav-back-btn" class="header-nav-btn" title="Go Back" disabled>◀</button>
          <button id="nav-forward-btn" class="header-nav-btn" title="Go Forward" disabled>▶</button>
          <button id="settings-btn-header" class="header-settings-btn" title="Settings">⚙️</button>
          <button id="record-toggle-btn" class="header-toggle-btn" title="Toggle Auto-Scan">
            <span class="toggle-dot"></span>
            <span class="toggle-label">Auto</span>
          </button>
        </div>
      </div>
      <nav id="header-nav" class="header-nav hidden">
        <button id="nav-getting-started" class="nav-tab">Quick Start</button>
        <button id="nav-current" class="nav-tab active">Current Page</button>
        <button id="nav-events" class="nav-tab">My Events <span id="events-count" class="nav-count">0</span></button>
        <button id="nav-personas" class="nav-tab">Personas</button>
        <button id="nav-people" class="nav-tab">People</button>
      </nav>
      
      <!-- Profile Indicator Bar -->
      <div id="profile-indicator" class="profile-indicator hidden">
        <div class="profile-indicator-content">
          <span class="profile-badge" id="profile-badge"></span>
          <span class="profile-name" id="profile-name"></span>
        </div>
        <button id="profile-reset-btn" class="profile-reset-btn hidden">Exit Demo</button>
      </div>
    </header>

    <!-- Onboarding: Step 0 - Choose Mode -->
    <div id="onboarding-mode" class="section hidden">
      <h2>Welcome! Choose how to get started</h2>
      <p class="description">Select your preferred setup option below.</p>
      
      <div class="onboarding-options-main">
        <!-- Pro Version Option -->
        <div class="onboarding-option-card pro-option" id="option-pro">
          <div class="option-badge">Full Access</div>
          <div class="option-icon">🎯</div>
          <h3>Set Up My Profile</h3>
          <p>Personalize your GTM intelligence experience with your company info.</p>
          <button id="select-pro-btn" class="btn primary large">Get Started →</button>
        </div>
        
        <!-- Preview Mode Option -->
        <div class="onboarding-option-card preview-option" id="option-preview">
          <div class="option-icon">👀</div>
          <h3>Demo Preview</h3>
          <p>Explore with pre-configured demo profiles to see how it works.</p>
          <button id="select-preview-btn" class="btn secondary large">Try Demo Profiles</button>
        </div>
      </div>
      
      <div class="onboarding-options-secondary">
        <p class="secondary-options-label">Other options:</p>
        <div class="secondary-options-links">
          <button id="select-byok-btn" class="link-btn">🔑 Bring Your Own API Key</button>
          <span class="link-separator">•</span>
          <button id="select-import-btn" class="link-btn">📂 Import Existing Profile</button>
          <input type="file" id="import-file-input-mode" accept=".json" class="hidden">
        </div>
      </div>
    </div>

    <!-- Onboarding: Preview Mode - Select Demo Profile -->
    <div id="onboarding-preview" class="section hidden">
      <button id="onboarding-preview-back" class="back-link">← Back</button>
      <div class="onboarding-progress">
        <div class="progress-step active">1</div>
        <div class="progress-line"></div>
        <div class="progress-step">2</div>
      </div>
      <h2>Choose a Demo Profile</h2>
      <p class="description">Select a pre-configured profile to explore the extension.</p>
      
      <div class="demo-profiles-list">
        <div class="demo-profile-card" data-profile="demo-gtm-team-corporate-saas">
          <div class="demo-profile-badge">GTM TEAM</div>
          <div class="demo-profile-icon">🏢</div>
          <h3>Corporate SaaS Product</h3>
          <p>B2B sales team selling decision intelligence software to manufacturing operations.</p>
        </div>
        
        <div class="demo-profile-card" data-profile="demo-individual-product-director">
          <div class="demo-profile-badge">INDIVIDUAL</div>
          <div class="demo-profile-icon">📦</div>
          <h3>Director of Product</h3>
          <p>Product leader at a consumer packaged goods company looking for networking opportunities.</p>
        </div>
        
        <div class="demo-profile-card" data-profile="demo-individual-job-hunter">
          <div class="demo-profile-badge">INDIVIDUAL</div>
          <div class="demo-profile-icon">🎯</div>
          <h3>Job Hunter</h3>
          <p>Professional seeking new opportunities and looking to connect with hiring managers.</p>
        </div>
      </div>
    </div>

    <!-- Onboarding: Step 1 - API Key (BYOK mode) -->
    <div id="onboarding-api" class="section hidden">
      <div class="onboarding-progress">
        <div class="progress-step active">1</div>
        <div class="progress-line"></div>
        <div class="progress-step">2</div>
        <div class="progress-line"></div>
        <div class="progress-step">3</div>
      </div>
      <h2>Enter Your API Key</h2>
      <p class="description">Your Gemini API key is stored locally and never sent to our servers.</p>
      <div class="input-group">
        <label for="api-key-input">Gemini API Key</label>
        <input type="password" id="api-key-input" placeholder="Enter Gemini API Key">
      </div>
      <p class="hint">Get your API key from <a href="https://makersuite.google.com/app/apikey" target="_blank">Google AI Studio</a></p>
      <div class="onboarding-actions">
        <button id="onboarding-api-back" class="btn secondary">← Back</button>
        <button id="onboarding-api-next" class="btn primary">Next →</button>
      </div>
      <div class="import-existing">
        <p>Already have a profile? <button id="import-profile-btn" class="btn-link">Import settings</button></p>
        <input type="file" id="import-file-input" accept=".json" class="hidden">
      </div>
    </div>

    <!-- Onboarding: Step 2 - Company Profile -->
    <div id="onboarding-company" class="section hidden">
      <div class="onboarding-progress">
        <div class="progress-step completed">✓</div>
        <div class="progress-line completed"></div>
        <div class="progress-step active">2</div>
        <div class="progress-line"></div>
        <div class="progress-step">3</div>
      </div>
      <h2>Your Company Profile</h2>
      <p class="description">Tell us about your company so we can provide relevant insights.</p>
      
      <div class="input-group">
        <label for="ob-company-name">Company Name *</label>
        <input type="text" id="ob-company-name" placeholder="e.g., Acme Corp">
      </div>
      
      <div class="input-group">
        <label for="ob-your-role">Your Role</label>
        <input type="text" id="ob-your-role" placeholder="e.g., Account Executive">
      </div>
      
      <div class="input-group">
        <label for="ob-product">Product/Service Description</label>
        <textarea id="ob-product" rows="3" placeholder="Briefly describe what you sell..."></textarea>
      </div>
      
      <div class="input-group">
        <label for="ob-value-prop">Key Value Proposition</label>
        <textarea id="ob-value-prop" rows="2" placeholder="What's your main pitch?"></textarea>
      </div>
      
      <div class="onboarding-actions">
        <button id="onboarding-company-back" class="btn secondary">← Back</button>
        <button id="onboarding-company-next" class="btn primary">Next →</button>
      </div>
    </div>

    <!-- Onboarding: Step 3 - Goals & Metrics -->
    <div id="onboarding-goals" class="section hidden">
      <div class="onboarding-progress">
        <div class="progress-step completed">✓</div>
        <div class="progress-line completed"></div>
        <div class="progress-step completed">✓</div>
        <div class="progress-line completed"></div>
        <div class="progress-step active">3</div>
      </div>
      <h2>Goals & Metrics</h2>
      <p class="description">Help us understand your targets to calculate event ROI.</p>
      
      <div class="input-group">
        <label for="ob-target-personas">Target Personas (job titles you want to meet)</label>
        <input type="text" id="ob-target-personas" placeholder="e.g., VP Sales, CRO, Head of Revenue">
      </div>
      
      <div class="input-group">
        <label for="ob-target-industries">Target Industries</label>
        <input type="text" id="ob-target-industries" placeholder="e.g., SaaS, Healthcare, Fintech">
      </div>
      
      <div class="input-group">
        <label for="ob-competitors">Key Competitors</label>
        <input type="text" id="ob-competitors" placeholder="e.g., Competitor A, Competitor B">
      </div>
      
      <div class="row-2">
        <div class="input-group">
          <label for="ob-deal-size">Avg Deal Size ($)</label>
          <input type="number" id="ob-deal-size" placeholder="50000">
        </div>
        <div class="input-group">
          <label for="ob-conversion-rate">Lead→Opp Rate (%)</label>
          <input type="number" id="ob-conversion-rate" placeholder="15" min="0" max="100">
        </div>
      </div>
      
      <div class="row-2">
        <div class="input-group">
          <label for="ob-opp-win-rate">Opp Win Rate (%)</label>
          <input type="number" id="ob-opp-win-rate" placeholder="25" min="0" max="100">
        </div>
        <div class="input-group">
          <label for="ob-event-goal">Event Meeting Goal</label>
          <input type="number" id="ob-event-goal" placeholder="10">
        </div>
      </div>
      
      <div class="input-group">
        <label for="ob-notes">Additional Notes/Goals</label>
        <textarea id="ob-notes" rows="2" placeholder="Any other context for event prep..."></textarea>
      </div>
      
      <div class="onboarding-actions">
        <button id="onboarding-goals-back" class="btn secondary">← Back</button>
        <button id="onboarding-goals-finish" class="btn primary">Finish Setup ✓</button>
      </div>
    </div>

    <!-- Main Analysis Section -->
    <div id="main-section" class="section hidden">
      <!-- Current Page View -->
      <div id="current-page-view">
        <div class="current-page">
          <div class="current-page-content">
            <span class="label">Current page:</span>
            <span id="current-url" class="url">Loading...</span>
          </div>
          <div class="current-page-actions">
            <div id="analyzing-spinner" class="analyzing-spinner hidden">
              <div class="spinner-small"></div>
              <span>Analyzing...</span>
            </div>
            <button id="reanalyze-fresh-btn" class="reanalyze-btn hidden">↻ Analyze Again</button>
            <button id="share-btn-header" class="share-btn hidden"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle; margin-right: 4px;"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/></svg>Share</button>
          </div>
        </div>

        <div class="actions">
          <button id="analyze-btn" class="btn primary large">
            <span class="icon">🔍</span>
            Analyze This Event
          </button>
        </div>

        <!-- Loading State with Progress Steps -->
        <div id="loading" class="loading hidden">
          <div class="analysis-steps">
            <div class="analysis-step" data-step="event">
              <span class="step-indicator">○</span>
              <span class="step-text">Extracting event details</span>
            </div>
            <div class="analysis-step" data-step="people">
              <span class="step-indicator">○</span>
              <span class="step-text">Finding speakers & attendees</span>
            </div>
            <div class="analysis-step" data-step="sponsors">
              <span class="step-indicator">○</span>
              <span class="step-text">Identifying sponsors</span>
            </div>
            <div class="analysis-step" data-step="personas">
              <span class="step-indicator">○</span>
              <span class="step-text">Analyzing target personas</span>
            </div>
            <div class="analysis-step" data-step="insights">
              <span class="step-indicator">○</span>
              <span class="step-text">Generating GTM insights</span>
            </div>
            <div class="analysis-step" data-step="actions">
              <span class="step-indicator">○</span>
              <span class="step-text">Building action plan</span>
            </div>
            <div class="analysis-step" data-step="related">
              <span class="step-indicator">○</span>
              <span class="step-text">Finding related events</span>
            </div>
          </div>
        </div>

      <!-- Results Section -->
      <div id="results" class="results hidden">
        <!-- Event Overview -->
        <div class="card">
          <h3>📅 Event Overview</h3>
          <div id="event-overview" class="content"></div>
        </div>

        <!-- ROI Estimate -->
        <div id="roi-card" class="card roi-card">
          <h3>💰 Potential ROI</h3>
          <div id="roi-content" class="content"></div>
        </div>

        <!-- Next Best Actions -->
        <div id="next-action-card" class="card highlight">
          <div class="card-header-row">
            <h3>⚡ Next Best Action</h3>
            <button id="next-action-btn" class="btn-text">Next →</button>
          </div>
          <div id="next-actions" class="content"></div>
        </div>

        <!-- Expected Personas -->
        <div class="card">
          <div class="card-header">
            <h3>🎭 Expected Personas</h3>
          </div>
          <div id="personas-list" class="content"></div>
        </div>

        <!-- People -->
        <div class="card">
          <div class="card-header">
            <h3>👥 People <span id="people-count" class="inline-count"></span></h3>
            <button id="integrate-btn" class="btn small primary">📥 Export</button>
          </div>
          <div id="people-list" class="content"></div>
        </div>

        <!-- Sponsors -->
        <div class="card">
          <div class="card-header">
            <h3>🏢 Sponsors <span id="sponsors-count" class="inline-count"></span></h3>
          </div>
          <div id="sponsors-list" class="content"></div>
        </div>

        <!-- Related Events -->
        <div id="related-events-card" class="card hidden">
          <div class="card-header">
            <h3>🔗 Related Events</h3>
          </div>
          <div id="related-events-list" class="content"></div>
        </div>

        <!-- Additional Actions -->
        <div class="result-actions">
          <button id="copy-btn" class="btn secondary">� Copy</button>
          <button id="csv-btn" class="btn secondary">📥 CSV</button>
          <button id="reanalyze-btn" class="btn secondary">🔄 Refresh</button>
        </div>
      </div>

      <!-- Error State -->
      <div id="error" class="error hidden">
        <p class="error-message"></p>
        <div class="error-actions">
          <button id="retry-btn" class="btn secondary">Retry</button>
          <button id="override-analyze-btn" class="btn primary hidden">Analyze Anyway</button>
        </div>
      </div>

      <!-- Empty State -->
      <div id="empty-state" class="empty-state">
        <div class="empty-icon">🎪</div>
        <h3>Ready to Analyze</h3>
        <p>Navigate to a conference or event website, then click "Analyze This Event" to extract insights.</p>
        <p class="hint"><a href="#" id="current-quickstart-link">Go to Quick Start →</a></p>
      </div>
      </div><!-- end current-page-view -->

      <!-- Events Index View -->
      <div id="events-index-view" class="hidden">
        <div class="events-header">
          <h2>📋 My Analyzed Events</h2>
        </div>
        
        <!-- GitHub-style Calendar Grid -->
        <div class="calendar-grid-container">
          <div class="calendar-grid-wrapper">
            <div class="calendar-day-labels">
              <div class="day-label">Mon</div>
              <div class="day-label">Tue</div>
              <div class="day-label">Wed</div>
              <div class="day-label">Thu</div>
              <div class="day-label">Fri</div>
              <div class="day-label">Sat</div>
              <div class="day-label">Sun</div>
            </div>
            <div id="calendar-grid" class="calendar-grid"></div>
          </div>
          <div class="calendar-legend">
            <span class="legend-label">Events:</span>
            <span class="legend-item"><span class="legend-box empty"></span> None</span>
            <span class="legend-item"><span class="legend-box single"></span> 1</span>
            <span class="legend-item"><span class="legend-box multiple"></span> 2+</span>
          </div>
        </div>
        
        <!-- Sort and Export Controls -->
        <div class="events-toolbar">
          <div class="sort-controls">
            <label>Sort by:</label>
            <select id="events-sort">
              <option value="roi">Est. ROI</option>
              <option value="targets">Targets</option>
              <option value="people">People</option>
              <option value="date">Date Analyzed</option>
              <option value="eventDate">Event Date</option>
              <option value="name">Event Name</option>
            </select>
          </div>
          <button id="export-events-csv" class="btn secondary small">📥 Export CSV</button>
        </div>
        
        <!-- Table Header -->
        <div id="events-table-header" class="events-table-header hidden">
          <span class="col-name">Event</span>
          <span class="col-date">Event Date</span>
          <span class="col-people">People</span>
          <span class="col-targets">Targets</span>
          <span class="col-roi">Est. ROI</span>
          <span class="col-actions">Actions</span>
        </div>
        
        <div id="events-list" class="events-list">
          <div class="events-empty">
            <div class="empty-icon">📭</div>
            <p>No events analyzed yet</p>
            <p class="hint">Analyze your first event to see it here. <a href="#" id="events-quickstart-link">Go to Quick Start →</a></p>
          </div>
        </div>
      </div>

      <!-- Personas Index View -->
      <div id="personas-index-view" class="hidden">
        <div class="personas-header">
          <h2>🎯 Personas Across Events</h2>
          <p class="hint">All persona types found in your analyzed events</p>
        </div>
        <div id="personas-master-list" class="personas-master-list">
          <div class="events-empty">
            <div class="empty-icon">🎭</div>
            <p>No personas found yet</p>
            <p class="hint">Analyze events to see personas here. <a href="#" id="personas-quickstart-link">Go to Quick Start →</a></p>
          </div>
        </div>
      </div>

      <!-- People Index View -->
      <div id="people-index-view" class="hidden">
        <div class="people-header">
          <h2>👥 All People</h2>
          <p class="hint">Everyone discovered across all your analyzed events</p>
        </div>
        <div class="people-stats-bar">
          <div class="people-stat">
            <span class="stat-value" id="people-total-stat">0</span>
            <span class="stat-label">Total People</span>
          </div>
          <div class="people-stat">
            <span class="stat-value" id="people-targets-stat">0</span>
            <span class="stat-label">Targets</span>
          </div>
          <div class="people-stat">
            <span class="stat-value" id="people-events-stat">0</span>
            <span class="stat-label">Events</span>
          </div>
        </div>
        <div class="people-actions-bar">
          <button id="export-all-people-btn" class="btn primary">
            <span>📤 Export All People</span>
          </button>
        </div>
        <div id="people-master-list" class="people-master-list">
          <div class="events-empty">
            <div class="empty-icon">👤</div>
            <p>No people found yet</p>
            <p class="hint">Analyze events to see people here. <a href="#" id="people-quickstart-link">Go to Quick Start →</a></p>
          </div>
        </div>
      </div>

      <!-- Getting Started View -->
      <div id="getting-started-view" class="hidden">
        <div class="getting-started-content">
          <div class="card">
            <h3 class="centered-title">How It Works</h3>
            <div class="steps-list">
              <div class="step-item">
                <span class="step-number">1</span>
                <div class="step-content">
                  <strong>Navigate to an Event Page</strong>
                  <p>Go to any conference, meetup, or event website — or try one of these:</p>
                  <div class="inline-example-events">
                    <ul class="example-events-list">
                      <li><span class="event-type-label">[Conference]</span> <a href="https://www.domo.com/domopalooza" target="_blank">Domopalooza</a></li>
                      <li><span class="event-type-label">[River]</span> <a href="https://app.getriver.io/beta/events/startup-validation-workshop-presented-by-philo-ventures-antler-vc-k19" target="_blank">Startup Validation Event</a></li>
                      <li><span class="event-type-label">[Conference]</span> <a href="https://ssl.linklings.net/conferences/wsc/wsc2025_program/views/at_a_glance.html" target="_blank">Winter Simulation Conference</a></li>
                      <li><span class="event-type-label">[Luma]</span> <a href="https://lu.ma/4zkku4uk?tk=2BRZ6l" target="_blank">Clay Club</a></li>
                      <li><span class="event-type-label">[Meetup]</span> <a href="https://www.meetup.com/producthive_ut/events/313005623/" target="_blank">New Superpower</a></li>
                      <li><span class="event-type-label">[Conference]</span> <a href="https://www.siliconslopes.com/summit" target="_blank">Silicon Slopes Summit</a></li>
                      <li><span class="event-type-label">[Conference]</span> <a href="https://aisummit.utah.gov/" target="_blank">AI Summit</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="step-item">
                <span class="step-number">2</span>
                <div class="step-content">
                  <strong>Click "Analyze This Event"</strong>
                  <p>Our AI extracts speakers, attendees, sponsors, and more</p>
                </div>
              </div>
              <div class="step-item">
                <span class="step-number">3</span>
                <div class="step-content">
                  <strong>Get Personalized Insights</strong>
                  <p>See who to meet, what to say, and your next best actions</p>
                </div>
              </div>
              <div class="step-item">
                <span class="step-number">4</span>
                <div class="step-content">
                  <strong>Export & Take Action</strong>
                  <p>Download contacts as CSV or sync to your CRM</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Settings Section (Full Screen) -->
    <div id="settings-section" class="section hidden">
      <div class="settings-header">
        <button id="settings-back-btn" class="btn-back">← Back</button>
        <h2>Settings</h2>
      </div>
      
      <div class="settings-tabs">
        <button class="tab-btn active" data-tab="account">Account</button>
        <button class="tab-btn" data-tab="profile">Profile</button>
        <button class="tab-btn" data-tab="goals">Goals</button>
        <button class="tab-btn" data-tab="api">API</button>
      </div>
      
      <!-- Account Tab -->
      <div id="tab-account" class="tab-content active">
        <div id="auth-signed-out" class="auth-section">
          <div class="auth-info">
            <p class="description">🔐 Sign in to sync your data across devices and access from the web dashboard.</p>
            <ul class="feature-list">
              <li>✅ Cloud backup</li>
              <li>✅ Cross-device sync</li>
              <li>✅ Web dashboard access</li>
              <li>✅ Team collaboration (coming soon)</li>
            </ul>
          </div>
          
          <div class="auth-toggle">
            <button id="show-signin-btn" class="btn secondary active">Sign In</button>
            <button id="show-signup-btn" class="btn secondary">Sign Up</button>
          </div>
          
          <div id="signin-form" class="auth-form">
            <button id="google-signin-btn" class="btn google-btn full-width">
              <svg class="google-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="20px" height="20px">
                <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"/>
                <path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"/>
                <path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"/>
                <path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"/>
              </svg>
              Sign in with Google
            </button>
            <button id="linkedin-signin-btn" class="btn linkedin-btn full-width">
              <svg class="linkedin-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20px" height="20px" aria-hidden="true">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" fill="#0A66C2"/>
              </svg>
              Sign in with LinkedIn
            </button>
            <p class="hint" style="margin-top: 0.5rem; font-size: 0.85rem; color: #666;">Opens kbyg.ai in a new tab</p>
            
            <div class="divider">
              <span>or</span>
            </div>
            
            <div class="input-group">
              <label for="signin-email">Email</label>
              <input type="email" id="signin-email" placeholder="your@email.com">
            </div>
            <div class="input-group">
              <label for="signin-password">Password</label>
              <input type="password" id="signin-password" placeholder="••••••••">
            </div>
            <button id="signin-btn" class="btn primary full-width">Sign In with Email</button>
            <div id="signin-error" class="error-message hidden"></div>
          </div>
          
          <div id="signup-form" class="auth-form hidden">
            <button id="google-signup-btn" class="btn google-btn full-width">
              <svg class="google-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="20px" height="20px">
                <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"/>
                <path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"/>
                <path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"/>
                <path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"/>
              </svg>
              Continue with Google
            </button>
            <button id="linkedin-signup-btn" class="btn linkedin-btn full-width">
              <svg class="linkedin-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20px" height="20px" aria-hidden="true">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" fill="#0A66C2"/>
              </svg>
              Continue with LinkedIn
            </button>
            
            <div class="divider">
              <span>or</span>
            </div>
            
            <div class="input-group">
              <label for="signup-email">Email</label>
              <input type="email" id="signup-email" placeholder="your@email.com">
            </div>
            <div class="input-group">
              <label for="signup-password">Password</label>
              <input type="password" id="signup-password" placeholder="••••••••">
            </div>
            <div class="input-group">
              <label for="signup-password-confirm">Confirm Password</label>
              <input type="password" id="signup-password-confirm" placeholder="••••••••">
            </div>
            <button id="signup-btn" class="btn primary full-width">Create Account with Email</button>
            <div id="signup-error" class="error-message hidden"></div>
          </div>
          
          <p class="hint">By signing up, you agree to sync your event data to our secure cloud storage.</p>
          <div class="auth-note">
            <strong>📧 Note:</strong> Email confirmation is required. Use a real email address or <a href="https://kbyg.ai/auth" target="_blank">see testing options</a>.
          </div>
        </div>
        
        <div id="auth-signed-in" class="auth-section hidden">
          <div class="user-info">
            <div class="user-avatar">👤</div>
            <div class="user-details">
              <div class="user-email" id="user-email">user@example.com</div>
              <div class="user-id" id="user-id">User ID: ...</div>
              <div class="sync-status">
                <span id="sync-status-icon">🟢</span>
                <span id="sync-status-text">Synced</span>
              </div>
            </div>
          </div>
          
          <div class="account-actions">
            <button id="signout-btn" class="btn danger full-width">Sign Out</button>
          </div>
          
          <div class="account-info">
            <p class="hint">✅ Your data is automatically synced across all devices where you're signed in.</p>
          </div>
        </div>
      </div>
      
      <!-- Profile Tab -->
      <div id="tab-profile" class="tab-content hidden">
        <div class="input-group">
          <label for="set-company-name">Company Name</label>
          <input type="text" id="set-company-name" placeholder="e.g., Acme Corp">
        </div>
        <div class="input-group">
          <label for="set-your-role">Your Role</label>
          <input type="text" id="set-your-role" placeholder="e.g., Account Executive">
        </div>
        <div class="input-group">
          <label for="set-product">Product/Service Description</label>
          <textarea id="set-product" rows="3" placeholder="Briefly describe what you sell..."></textarea>
        </div>
        <div class="input-group">
          <label for="set-value-prop">Key Value Proposition</label>
          <textarea id="set-value-prop" rows="2" placeholder="What's your main pitch?"></textarea>
        </div>
      </div>
      
      <!-- Goals Tab -->
      <div id="tab-goals" class="tab-content hidden">
        <div class="input-group">
          <label for="set-target-personas">Target Personas</label>
          <input type="text" id="set-target-personas" placeholder="e.g., VP Sales, CRO, Head of Revenue">
        </div>
        <div class="input-group">
          <label for="set-target-industries">Target Industries</label>
          <input type="text" id="set-target-industries" placeholder="e.g., SaaS, Healthcare, Fintech">
        </div>
        <div class="input-group">
          <label for="set-competitors">Key Competitors</label>
          <input type="text" id="set-competitors" placeholder="e.g., Competitor A, Competitor B">
        </div>
        <div class="row-2">
          <div class="input-group">
            <label for="set-deal-size">Avg Deal Size ($)</label>
            <input type="number" id="set-deal-size" placeholder="50000">
          </div>
          <div class="input-group">
            <label for="set-conversion-rate">Lead→Opp (%)</label>
            <input type="number" id="set-conversion-rate" placeholder="15">
          </div>
        </div>
        <div class="row-2">
          <div class="input-group">
            <label for="set-opp-win-rate">Win Rate (%)</label>
            <input type="number" id="set-opp-win-rate" placeholder="25">
          </div>
          <div class="input-group">
            <label for="set-event-goal">Meeting Goal</label>
            <input type="number" id="set-event-goal" placeholder="10">
          </div>
        </div>
        <div class="input-group">
          <label for="set-notes">Additional Notes</label>
          <textarea id="set-notes" rows="2" placeholder="Any other context..."></textarea>
        </div>
      </div>
      
      <!-- API Tab -->
      <div id="tab-api" class="tab-content hidden">
        <div class="input-group">
          <label for="set-api-key">Gemini API Key</label>
          <input type="password" id="set-api-key" placeholder="Enter API key">
        </div>
        <p class="hint">Get your API key from <a href="https://makersuite.google.com/app/apikey" target="_blank">Google AI Studio</a></p>
      </div>
      
      <div class="settings-footer">
        <button id="save-settings-btn" class="btn primary full-width">Save Changes</button>
        <div class="import-export">
          <button id="export-settings-btn" class="btn secondary">📤 Export</button>
          <button id="import-settings-btn" class="btn secondary">📥 Import</button>
          <input type="file" id="settings-import-file" accept=".json" class="hidden">
        </div>
        <button id="reset-extension-btn" class="btn danger full-width">🔄 Reset Extension (Demo Mode)</button>
      </div>
    </div>
  </div>

  <!-- Persona Deep Dive Modal -->
  <div id="persona-modal" class="modal hidden">
    <div class="modal-content persona-modal-content">
      <div class="modal-header">
        <h2 id="persona-modal-title">👤 Persona Deep Dive</h2>
        <button id="persona-modal-close" class="btn-close">×</button>
      </div>
      <div class="persona-details">
        <div id="persona-info"></div>
        <div class="persona-starters">
          <h4>💬 Conversation Starters</h4>
          <div id="persona-starters-list"></div>
        </div>
        <div class="persona-keywords">
          <h4>🏷️ Keywords to Use</h4>
          <div id="persona-keywords-list"></div>
        </div>
        <div class="persona-pain-points">
          <h4>😣 Pain Points</h4>
          <div id="persona-pain-points-list"></div>
        </div>
      </div>
      <div class="persona-chat">
        <h4>🤖 Refine Your Approach</h4>
        <p class="hint">Ask questions to customize your pitch for this persona at this event</p>
        <div id="persona-chat-messages" class="chat-messages"></div>
        <div class="chat-input-container">
          <input type="text" id="persona-chat-input" placeholder="e.g., How should I open if they seem busy?" />
          <button id="persona-chat-send" class="btn primary">Send</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Target Person Deep Dive Modal -->
  <div id="target-modal" class="modal hidden">
    <div class="modal-content persona-modal-content">
      <div class="modal-header target-modal-header">
        <div id="target-header-info" class="target-header-info"></div>
        <button id="target-modal-close" class="btn-close">×</button>
      </div>
      <div class="target-scrollable-content">
        <div class="target-section">
          <h4>🎯 Why Target</h4>
          <div id="target-why"></div>
        </div>
        
        <div class="target-section">
          <h4>⚡ Next Actions</h4>
          <div id="target-next-actions"></div>
        </div>
        
        <div class="target-section">
          <h4>💬 What to Say</h4>
          <div id="target-what-to-say"></div>
        </div>
        
        <div class="target-section target-chat-section">
          <h4>🤖 Refine Your Approach</h4>
          <p class="hint">Ask questions to customize your pitch for this specific person</p>
          <div id="target-chat-messages" class="chat-messages"></div>
          <div class="chat-input-container">
            <input type="text" id="target-chat-input" placeholder="e.g., What objections might they have?" />
            <button id="target-chat-send" class="btn primary">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Integrations Modal -->
  <div id="integrations-modal" class="modal hidden">
    <div class="modal-content integrations-modal-content">
      <div class="modal-header">
        <h2>Export & Integrate</h2>
        <button id="close-integrations-modal" class="btn-close">×</button>
      </div>
      <div class="modal-body">
        
        <!-- Basic Export -->
        <div class="integrations-section basic-export">
          <div class="free-badge-row"><span class="free-badge">✓ Free</span></div>
          <button class="export-primary-btn" id="export-csv-modal">
            <span class="export-icon">CSV</span>
            <div class="export-info">
              <span class="export-name">Export to CSV</span>
              <span class="export-desc">Download contacts as spreadsheet</span>
            </div>
            <span class="export-arrow">→</span>
          </button>
        </div>

        <div class="integrations-divider">
          <span class="divider-line"></span>
          <span class="divider-text">or</span>
          <span class="divider-line"></span>
        </div>

        <!-- Premium Integrations -->
        <div class="premium-integrations-header">
          <h3>Premium Integrations</h3>
          <span class="coming-soon-badge">Upgrade</span>
        </div>

        <div class="integrations-section">
          <div class="integration-category">
            <span class="category-label">CRM</span>
            <div class="integrations-row" data-category="crm">
              <button class="integration-chip" data-integration="salesforce"><span class="integration-dot" style="background: #00A1E0;"></span>Salesforce</button>
              <button class="integration-chip" data-integration="hubspot"><span class="integration-dot" style="background: #FF7A59;"></span>HubSpot</button>
              <button class="integration-chip" data-integration="pipedrive"><span class="integration-dot" style="background: #25292C;"></span>Pipedrive</button>
              <button class="integration-chip" data-integration="dynamics"><span class="integration-dot" style="background: #002050;"></span>Dynamics 365</button>
              <button class="integration-chip hidden-chip" data-integration="zoho"><span class="integration-dot" style="background: #E42527;"></span>Zoho CRM</button>
              <button class="integration-chip hidden-chip" data-integration="copper"><span class="integration-dot" style="background: #F68B1F;"></span>Copper</button>
            </div>
            <button class="row-more-btn" data-category="crm">+2 more</button>
          </div>
        </div>

        <div class="integrations-section">
          <div class="integration-category">
            <span class="category-label">Sales Engagement</span>
            <div class="integrations-row" data-category="sales">
              <button class="integration-chip" data-integration="outreach"><span class="integration-dot" style="background: #5951FF;"></span>Outreach</button>
              <button class="integration-chip" data-integration="salesloft"><span class="integration-dot" style="background: #0B8043;"></span>Salesloft</button>
              <button class="integration-chip" data-integration="apollo"><span class="integration-dot" style="background: #6366F1;"></span>Apollo.io</button>
              <button class="integration-chip hidden-chip" data-integration="lemlist"><span class="integration-dot" style="background: #7C3AED;"></span>Lemlist</button>
              <button class="integration-chip hidden-chip" data-integration="instantly"><span class="integration-dot" style="background: #2563EB;"></span>Instantly</button>
            </div>
            <button class="row-more-btn" data-category="sales">+2 more</button>
          </div>
        </div>

        <div class="integrations-section">
          <div class="integration-category">
            <span class="category-label">Enrichment</span>
            <div class="integrations-row" data-category="enrichment">
              <button class="integration-chip" data-integration="zoominfo"><span class="integration-dot" style="background: #E35205;"></span>ZoomInfo</button>
              <button class="integration-chip" data-integration="clearbit"><span class="integration-dot" style="background: #3B82F6;"></span>Clearbit</button>
              <button class="integration-chip" data-integration="lusha"><span class="integration-dot" style="background: #00D4AA;"></span>Lusha</button>
              <button class="integration-chip hidden-chip" data-integration="linkedin-sales"><span class="integration-dot" style="background: #0A66C2;"></span>LinkedIn Sales Nav</button>
            </div>
            <button class="row-more-btn" data-category="enrichment">+1 more</button>
          </div>
        </div>

        <div class="integrations-section">
          <div class="integration-category">
            <span class="category-label">Event Lead Capture</span>
            <div class="integrations-row" data-category="events">
              <button class="integration-chip featured" data-integration="mobly"><span class="integration-dot" style="background: #FF6B35;"></span>Mobly *</button>
              <button class="integration-chip" data-integration="popl"><span class="integration-dot" style="background: #000000;"></span>Popl</button>
              <button class="integration-chip" data-integration="cvent"><span class="integration-dot" style="background: #00B140;"></span>Cvent</button>
              <button class="integration-chip hidden-chip" data-integration="bizzabo"><span class="integration-dot" style="background: #FF5A00;"></span>Bizzabo</button>
              <button class="integration-chip hidden-chip" data-integration="icapture"><span class="integration-dot" style="background: #009DDC;"></span>iCapture</button>
              <button class="integration-chip hidden-chip" data-integration="attendify"><span class="integration-dot" style="background: #1E88E5;"></span>Attendify</button>
            </div>
            <button class="row-more-btn" data-category="events">+3 more</button>
          </div>
        </div>

        <div class="integrations-section">
          <div class="integration-category">
            <span class="category-label">Ad Audiences</span>
            <div class="integrations-row" data-category="ads">
              <button class="integration-chip" data-integration="google-ads"><span class="integration-dot" style="background: #4285F4;"></span>Google Ads</button>
              <button class="integration-chip" data-integration="meta-ads"><span class="integration-dot" style="background: #0081FB;"></span>Meta</button>
              <button class="integration-chip" data-integration="linkedin-ads"><span class="integration-dot" style="background: #0A66C2;"></span>LinkedIn Ads</button>
            </div>
          </div>
        </div>

        <div class="integrations-section">
          <div class="integration-category">
            <span class="category-label">Spreadsheets</span>
            <div class="integrations-row" data-category="sheets">
              <button class="integration-chip" data-integration="sheets"><span class="integration-dot" style="background: #0F9D58;"></span>Google Sheets</button>
              <button class="integration-chip" data-integration="excel"><span class="integration-dot" style="background: #217346;"></span>Excel Online</button>
              <button class="integration-chip" data-integration="airtable"><span class="integration-dot" style="background: #FCBF00;"></span>Airtable</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Share Modal -->
  <div id="share-modal" class="modal hidden">
    <div class="modal-content share-modal-content">
      <div class="modal-header">
        <h2>📤 Share Event Brief</h2>
        <button id="share-modal-close" class="btn-close">×</button>
      </div>
      <div class="modal-body share-modal-body">
        <div class="share-option share-option-free">
          <div class="share-option-icon">📄</div>
          <div class="share-option-content">
            <h3>Download KBYG.ai™ Brief</h3>
            <p>Export a PDF summary of this event with key people, personas, and action items.</p>
          </div>
          <button id="download-brief-btn" class="btn primary">Download Free</button>
        </div>
        <div class="share-option share-option-premium">
          <div class="share-option-icon">🔗</div>
          <div class="share-option-content">
            <h3>Share Live Link</h3>
            <p>Generate a shareable link that stays updated with the latest event intel.</p>
            <span class="premium-badge">⚡ Premium Feature</span>
          </div>
          <button id="share-link-btn" class="btn secondary" disabled>Upgrade to Share</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Event JSON Modal -->
  <div id="edit-event-modal" class="modal hidden">
    <div class="modal-content edit-event-modal-content">
      <div class="modal-header">
        <h2>✏️ Edit Event Data</h2>
        <button id="edit-event-modal-close" class="btn-close">×</button>
      </div>
      <div class="edit-event-body">
        <p class="hint">Edit the JSON to fix any details the AI got wrong (event name, date, location, etc.)</p>
        <textarea id="edit-event-json" class="json-editor" spellcheck="false"></textarea>
        <div id="edit-event-error" class="edit-error hidden"></div>
      </div>
      <div class="modal-footer">
        <button id="edit-event-cancel" class="btn secondary">Cancel</button>
        <button id="edit-event-save" class="btn primary">Save Changes</button>
      </div>
    </div>
  </div>

  <script src="supabase-client.js"></script>
  <script src="config.js"></script>
  <script src="backend-api.js"></script>
  <script src="auth-handler.js"></script>
  <script src="mcp-integration.js"></script>
  <script src="sidepanel.js"></script>
</body>
</html>
