{
  "manifest_version": 3,
  "name": "KBYG - Know Before You Go",
  "version": "1.4.3",
  "description": "AI-powered conference intelligence for GTM teams - know before you go",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "sidePanel",
    "tabs",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {},
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["demo-profiles/*.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
