﻿/* kbyg.ai Brand Colors */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
  /* Primary - Command Blue */
  --brand-primary: #3b82f6;
  --brand-primary-light: #60a5fa;
  --brand-primary-dark: #2563eb;
  
  /* Secondary - Neural Purple */
  --brand-secondary: #8b5cf6;
  --brand-secondary-light: #a78bfa;
  --brand-secondary-dark: #7c3aed;
  
  /* Accent - Tactical Cyan */
  --brand-accent: #06b6d4;
  --brand-accent-light: #22d3ee;
  --brand-accent-dark: #0891b2;
  
  /* Semantic */
  --brand-success: #10b981;
  --brand-warning: #f59e0b;
  --brand-error: #ef4444;
  
  /* Neutrals */
  --brand-gray-50: #f9fafb;
  --brand-gray-100: #f3f4f6;
  --brand-gray-200: #e5e7eb;
  --brand-gray-300: #d1d5db;
  --brand-gray-400: #9ca3af;
  --brand-gray-500: #6b7280;
  --brand-gray-600: #4b5563;
  --brand-gray-700: #374151;
  --brand-gray-800: #1f2937;
  --brand-gray-900: #111827;
  
  /* Gradients */
  --brand-gradient-primary: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #06b6d4 100%);
  --brand-gradient-neural: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
  --brand-gradient-cyber: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
  --brand-gradient-dark: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: var(--brand-gray-900);
  background: var(--brand-gray-50);
  height: 100vh;
  overflow-y: scroll;
}

/* Always show scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--brand-gray-100);
}

::-webkit-scrollbar-thumb {
  background: var(--brand-gray-300);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--brand-primary-light);
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: var(--brand-gradient-dark);
  color: white;
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
}

.header-logo {
  height: 54px;
  width: auto;
}

.header-brand {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-tagline {
  font-size: 1.2rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.85);
  letter-spacing: 0.3px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 4px;
}

.header-nav-btn {
  background: transparent;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  padding: 6px 8px;
  border-radius: 6px;
  transition: background 0.2s, opacity 0.2s;
  opacity: 0.7;
  color: white;
}

.header-nav-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.1);
  opacity: 1;
}

.header-nav-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.header-settings-btn {
  background: transparent;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  padding: 6px;
  border-radius: 6px;
  transition: background 0.2s;
  opacity: 0.7;
}

.header-settings-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  opacity: 1;
}

/* Header Toggle Button */
.header-toggle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 4px 10px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  margin-left: 4px;
}

.header-toggle-btn .toggle-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transition: all 0.2s;
}

.header-toggle-btn .toggle-label {
  font-size: 0.7rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.header-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.15);
}

.header-toggle-btn.active {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.4);
}

.header-toggle-btn.active .toggle-label {
  color: rgba(255, 255, 255, 0.9);
}

.header-toggle-btn.active .toggle-dot {
  background: #ef4444;
  box-shadow: 0 0 8px rgba(239, 68, 68, 0.6);
  animation: pulse-red 0.8s ease-in-out infinite;
}

@keyframes pulse-red {
  0%, 100% {
    background: #dc2626;
    box-shadow: 0 0 6px rgba(239, 68, 68, 0.5);
  }
  50% {
    background: #ff3b3b;
    box-shadow: 0 0 16px rgba(255, 59, 59, 1);
  }
}

.header-nav {
  display: flex;
  gap: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.header-nav .nav-tab {
  flex: 1;
  padding: 10px 8px;
  border: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.6);
  border-radius: 0;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 500;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  border-bottom: 2px solid transparent;
}

.header-nav .nav-tab:hover {
  color: rgba(255, 255, 255, 0.9);
  background: rgba(255, 255, 255, 0.05);
}

.header-nav .nav-tab.active {
  color: var(--brand-gray-900);
  background: rgba(255, 255, 255, 0.95);
  border-bottom: 2px solid var(--brand-primary);
  border-radius: 6px 6px 0 0;
}

.header-nav .nav-count {
  background: var(--brand-primary);
  color: white;
  padding: 1px 6px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
}

/* Profile Indicator Bar */
.profile-indicator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 12px;
  background: var(--brand-gray-100);
  border-bottom: 1px solid var(--brand-gray-200);
  font-size: 0.85rem;
}

.profile-indicator-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-badge {
  padding: 2px 8px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.profile-badge.demo {
  background: linear-gradient(135deg, var(--brand-secondary-light) 0%, var(--brand-primary-light) 100%);
  color: white;
  border: none;
}

.profile-badge.live {
  background: var(--brand-success);
  color: white;
}

.profile-badge.hidden {
  display: none;
}

.profile-name {
  color: var(--brand-gray-700);
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 280px;
}

.profile-reset-btn {
  background: none;
  border: 1px solid #f87171;
  color: #dc2626;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s;
}

.profile-reset-btn:hover {
  background: #fef2f2;
  border-color: #dc2626;
}

header h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 4px;
}

header .tagline {
  font-size: 1rem;
  opacity: 0.9;
}

.section {
  padding: 20px;
  flex: 1;
}

.hidden {
  display: none !important;
}

/* Main Navigation - legacy styles for non-header usage */
.main-nav {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e0e0e0;
}

.nav-tab {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #ddd;
  background: #f8f9fa;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.nav-tab:hover {
  background: #e9ecef;
}

.nav-tab.active {
  background: var(--brand-primary);
  color: white;
  border-color: transparent;
}

.nav-count {
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 1.05rem;
}

.nav-tab:not(.active) .nav-count {
  background: var(--brand-primary);
  color: white;
}

/* Saved Event Banner */
.saved-event-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  background: white;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.saved-banner-content {
  flex: 1;
  min-width: 0;
}

.saved-banner-header {
  font-size: 1.05rem;
  color: #888;
  display: block;
  margin-bottom: 4px;
}

.saved-banner-url {
  font-size: 1rem;
  color: #333;
  word-break: break-all;
  display: block;
}

.saved-banner-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

/* GitHub-style Calendar Grid */
.calendar-grid-container {
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 16px;
}

.calendar-grid-wrapper {
  display: flex;
  gap: 6px;
  overflow-x: auto;
  padding-bottom: 8px;
}

.calendar-grid-wrapper::-webkit-scrollbar {
  height: 6px;
}

.calendar-grid-wrapper::-webkit-scrollbar-track {
  background: #e8e8e8;
  border-radius: 3px;
}

.calendar-grid-wrapper::-webkit-scrollbar-thumb {
  background: #bbb;
  border-radius: 3px;
}

.calendar-grid-wrapper::-webkit-scrollbar-thumb:hover {
  background: #999;
}

.calendar-day-labels {
  display: flex;
  flex-direction: column;
  gap: 3px;
  flex-shrink: 0;
}

.day-label {
  height: 14px;
  font-size: 0.7rem;
  color: #666;
  display: flex;
  align-items: center;
  padding-right: 6px;
}

.calendar-grid {
  display: flex;
  gap: 3px;
}

.calendar-week {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.calendar-week-label {
  font-size: 0.65rem;
  color: #888;
  text-align: center;
  height: 12px;
  margin-bottom: 2px;
  white-space: nowrap;
}

.calendar-day {
  width: 14px;
  height: 14px;
  border-radius: 3px;
  background: #e8e8e8;
  cursor: pointer;
  transition: all 0.15s;
  position: relative;
}

.calendar-day:hover {
  transform: scale(1.3);
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.calendar-day.has-event-single {
  background: var(--brand-primary);
}

.calendar-day.has-event-multiple {
  background: var(--brand-secondary);
}

.calendar-day.today {
  outline: 2px solid var(--brand-gray-900);
  outline-offset: 1px;
}

.calendar-day.future {
  opacity: 0.6;
}

/* Future days without events get gray background */
.calendar-day.future:not(.has-event-single):not(.has-event-multiple) {
  background: #f0f0f0;
}

/* Future days with events keep their color but slightly faded */
.calendar-day.future.has-event-single,
.calendar-day.future.has-event-multiple {
  opacity: 0.8;
}

.calendar-day-tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--brand-gray-900);
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 0.75rem;
  white-space: nowrap;
  z-index: 100;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.15s;
  margin-bottom: 6px;
}

.calendar-day:hover .calendar-day-tooltip {
  opacity: 1;
}

.calendar-legend {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 8px;
  font-size: 0.75rem;
  color: #666;
}

.legend-label {
  font-weight: 500;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.legend-box {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.legend-box.empty {
  background: #e8e8e8;
}

.legend-box.single {
  background: var(--brand-primary);
}

.legend-box.multiple {
  background: var(--brand-secondary);
}

/* Events Index View */
.events-header {
  margin-bottom: 16px;
}

.events-header h2 {
  font-size: 1.1rem;
  margin-bottom: 4px;
}

.events-subtitle {
  color: #666;
  font-size: 1rem;
}

.events-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.events-empty {
  text-align: center;
  padding: 40px 20px;
  color: #888;
}

.events-empty .empty-icon {
  font-size: 3rem;
  margin-bottom: 12px;
}

/* Event Card */
.event-card {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.2s;
}

.event-card:hover {
  border-color: var(--brand-primary);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.event-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.event-card-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--brand-gray-900);
  margin: 0;
  flex: 1;
}

.event-card-date {
  font-size: 1.05rem;
  color: #888;
}

.event-card-meta {
  display: flex;
  gap: 12px;
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 12px;
}

.event-card-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-bottom: 12px;
}

.event-card-stats .stat {
  text-align: center;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 6px;
}

.event-card-stats .stat.highlight {
  background: #fff3e0;
}

.event-card-stats .stat.roi {
  background: #e8f5e9;
}

.stat-value {
  display: block;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--brand-gray-900);
}

.stat-label {
  display: block;
  font-size: 1.1rem;
  color: #666;
  margin-top: 2px;
}

.event-card-actions {
  display: flex;
  gap: 8px;
}

.btn.small {
  padding: 6px 12px;
  font-size: 1.05rem;
}

.description {
  color: #666;
  margin-bottom: 16px;
  font-size: 1rem;
}

/* Onboarding Progress */
.onboarding-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.progress-step {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #e9ecef;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
}

.progress-step.active {
  background: var(--brand-primary);
  color: white;
}

.progress-step.completed {
  background: var(--brand-success);
  color: white;
}

.progress-line {
  width: 40px;
  height: 3px;
  background: #e9ecef;
  margin: 0 8px;
}

.progress-line.completed {
  background: var(--brand-success);
}

.onboarding-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.onboarding-actions .btn {
  flex: 1;
}

.import-existing {
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #eee;
  text-align: center;
}

.import-existing p {
  color: #666;
  font-size: 1rem;
}

.btn-link {
  background: none;
  border: none;
  color: var(--brand-primary);
  cursor: pointer;
  font-size: 1rem;
  text-decoration: underline;
}

.btn-link:hover {
  color: var(--brand-secondary);
}

/* Onboarding Options Cards */
.onboarding-options-main {
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin: 24px 0 20px 0;
}

@media (max-width: 450px) {
  .onboarding-options-main {
    flex-direction: column;
  }
}

.onboarding-options-main .onboarding-option-card {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.onboarding-options-main .onboarding-option-card .btn {
  margin-top: auto;
}

.onboarding-options-secondary {
  text-align: center;
  padding: 16px;
  border-top: 1px solid #e0e0e0;
  margin-top: 8px;
}

.secondary-options-label {
  font-size: 0.85rem;
  color: #888;
  margin-bottom: 8px;
}

.secondary-options-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.link-btn {
  background: none;
  border: none;
  color: var(--brand-primary);
  font-size: 0.9rem;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.2s;
}

.link-btn:hover {
  background: rgba(59, 130, 246, 0.1);
  text-decoration: underline;
}

.link-separator {
  color: #ccc;
  font-size: 0.8rem;
}

.onboarding-option-card {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: all 0.2s ease;
  position: relative;
  cursor: pointer;
}

.onboarding-option-card:hover {
  border-color: var(--brand-primary);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.onboarding-option-card.pro-option {
  border-color: var(--brand-primary);
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(139, 92, 246, 0.08) 100%);
}

.option-badge {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--brand-gradient-neural);
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.option-icon {
  font-size: 2.5rem;
  margin-bottom: 12px;
}

.onboarding-option-card h3 {
  font-size: 1.2rem;
  color: var(--brand-gray-900);
  margin-bottom: 8px;
}

.onboarding-option-card p {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 16px;
  line-height: 1.4;
}

.onboarding-option-card .btn {
  width: 100%;
}

/* Demo Profiles List */
.demo-profiles-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 20px 0;
}

.demo-profile-card {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  position: relative;
}

.demo-profile-card:hover {
  border-color: var(--brand-primary);
  background: rgba(59, 130, 246, 0.05);
  transform: translateX(4px);
}

.demo-profile-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #e0e0e0;
  color: #666;
  font-size: 0.65rem;
  font-weight: 600;
  padding: 3px 8px;
  border-radius: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.demo-profile-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.demo-profile-card h3 {
  font-size: 1.05rem;
  color: var(--brand-gray-900);
  margin-bottom: 4px;
}

.demo-profile-card p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
  margin: 0;
}

/* Pro Tip */
.pro-tip {
  margin-top: 20px;
  padding: 12px 16px;
  background: #fef3c7;
  border: 1px solid #fcd34d;
  border-radius: 8px;
  font-size: 0.9rem;
  color: #92400e;
  text-align: center;
}

.pro-tip strong {
  color: #78350f;
}

/* Row layouts */
.row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

textarea {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 18px;
  font-family: inherit;
  resize: vertical;
  transition: border-color 0.2s;
}

textarea:focus {
  outline: none;
  border-color: var(--brand-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

/* Current Page Info */
.current-page {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  background: white;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.current-page-content {
  flex: 1;
  min-width: 0;
}

.current-page .label {
  font-size: 1.05rem;
  color: #888;
  display: block;
  margin-bottom: 4px;
}

.current-page .url {
  font-size: 1rem;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  cursor: help;
}

.current-page-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.reanalyze-btn {
  flex-shrink: 0;
  padding: 8px 14px;
  background: var(--brand-gray-100);
  color: var(--brand-gray-600);
  border: 1px solid var(--brand-gray-200);
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.reanalyze-btn:hover {
  background: var(--brand-gray-200);
  border-color: var(--brand-gray-300);
}

.share-btn {
  flex-shrink: 0;
  padding: 8px 14px;
  background: var(--brand-primary);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.share-btn:hover {
  background: var(--brand-primary-dark);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
  transform: translateY(-1px);
}

/* Share Modal */
.share-modal-content {
  max-width: 440px;
}

.share-modal-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.share-option {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  padding: 16px;
  border-radius: 10px;
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
}

.share-option-free {
  background: rgba(59, 130, 246, 0.08);
  border-color: var(--brand-primary);
}

.share-option-icon {
  font-size: 1.8rem;
  flex-shrink: 0;
}

.share-option-content {
  flex: 1;
}

.share-option-content h3 {
  margin: 0 0 4px 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--brand-gray-900);
}

.share-option-content p {
  margin: 0;
  font-size: 0.95rem;
  color: #666;
  line-height: 1.4;
}

.premium-badge {
  display: inline-block;
  margin-top: 8px;
  padding: 3px 8px;
  background: #fef3c7;
  color: #92400e;
  font-size: 0.85rem;
  font-weight: 500;
  border-radius: 4px;
}

.share-option .btn {
  flex-shrink: 0;
  align-self: center;
}

/* Input Groups */
.input-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.input-group label {
  font-weight: 500;
  color: #333;
}

input[type="password"],
input[type="text"] {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 18px;
  transition: border-color 0.2s;
}

input:focus {
  outline: none;
  border-color: var(--brand-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

/* Buttons */
.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn.primary {
  background: var(--brand-primary);
  color: white;
}

.btn.primary:hover {
  background: var(--brand-primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.btn.primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn.secondary {
  background: var(--brand-gray-100);
  color: var(--brand-gray-600);
}

.btn.secondary:hover {
  background: var(--brand-gray-200);
}

.btn.large {
  flex: 1;
  padding: 14px 20px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn.icon-btn {
  padding: 12px;
  flex-shrink: 0;
}

.actions {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
}

.result-actions {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

.result-actions .btn {
  flex: 1;
}

.hint {
  font-size: 1.05rem;
  color: #888;
}

.hint a {
  color: var(--brand-primary);
  text-decoration: none;
}

.hint a:hover {
  text-decoration: underline;
  color: var(--brand-primary-dark);
}

/* Loading */
.loading {
  text-align: left;
  padding: 20px;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--brand-gray-200);
  border-top-color: var(--brand-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto 20px;
}

/* Small spinner for inline use */
.spinner-small {
  width: 16px;
  height: 16px;
  border: 2px solid var(--brand-gray-200);
  border-top-color: var(--brand-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Analyzing spinner in header */
.analyzing-spinner {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid var(--brand-primary);
  border-radius: 6px;
  font-size: 0.95rem;
  color: var(--brand-primary);
  font-weight: 600;
}

/* Analysis Steps Progress */
.analysis-steps {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.analysis-step {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.3s ease;
}

.analysis-step:last-child {
  border-bottom: none;
}

.analysis-step.pending {
  opacity: 0.4;
}

.analysis-step.active {
  opacity: 1;
}

.analysis-step.active .step-text {
  color: var(--brand-gray-900);
  font-weight: 500;
}

.analysis-step.completed {
  opacity: 1;
}

.analysis-step.completed .step-text {
  color: var(--brand-success);
}

.step-indicator {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  flex-shrink: 0;
}

.analysis-step.active .step-indicator {
  animation: none;
}

.analysis-step.active .step-indicator::after {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid var(--brand-gray-200);
  border-top-color: var(--brand-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.analysis-step.active .step-indicator {
  font-size: 0;
}

.analysis-step.completed .step-indicator {
  color: var(--brand-success);
  font-size: 1.1rem;
}

.step-text {
  font-size: 1.25rem;
  color: #666;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Cards */
.card {
  background: white;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  gap: 8px;
}

.card-header h3 {
  margin-bottom: 0;
  flex: 1;
}

.card-header .btn.small {
  padding: 6px 12px;
  font-size: 1.05rem;
}

.card h3 {
  font-size: 1rem;
  margin-bottom: 12px;
  color: var(--brand-gray-900);
}

.card h3.centered-title {
  font-size: 1.6rem;
  font-weight: 600;
}

.card.highlight {
  background: #fffbeb;
  border: 1px solid #ffc107;
  overflow: hidden;
}

.card.slide-out-left {
  animation: cardSlideOutLeft 0.3s ease-out forwards;
}

.card.slide-in-right {
  animation: cardSlideInRight 0.3s ease-out forwards;
}

@keyframes cardSlideOutLeft {
  0% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%) scale(0.9);
    opacity: 0;
  }
}

@keyframes cardSlideInRight {
  0% {
    transform: translateX(100%) scale(0.9);
    opacity: 0;
  }
  100% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

.count {
  background: var(--brand-primary);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 1.05rem;
  font-weight: 600;
}

.inline-count {
  font-weight: 500;
  color: #666;
  font-size: 1em;
}

.content {
  font-size: 1rem;
  color: #444;
}

/* Event Overview */
.event-detail {
  display: flex;
  margin-bottom: 8px;
}

.event-detail .label {
  font-weight: 600;
  width: 100px;
  color: #666;
  flex-shrink: 0;
}

.event-detail .value {
  flex: 1;
}

.location-link {
  color: var(--brand-primary);
  text-decoration: none;
  transition: color 0.2s;
}

.location-link:hover {
  color: var(--brand-primary-dark);
  text-decoration: underline;
}

/* Speaker/Sponsor Items */
.person-item,
.sponsor-item {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  margin-bottom: 12px;
  border: 1px solid #eee;
  border-radius: 10px;
  background: #fafafa;
}

.person-item:last-child,
.sponsor-item:last-child {
  margin-bottom: 0;
}

.person-item:first-child,
.sponsor-item:first-child {
  /* No special styling needed */
}

/* Related Events */
.related-event-item {
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 8px;
  transition: all 0.2s ease;
}

.related-event-item:last-child {
  margin-bottom: 0;
}

.related-event-item:hover {
  background: #e9ecef;
}

.related-event-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.related-event-name {
  font-weight: 600;
  color: var(--brand-gray-900);
  font-size: 1rem;
  margin-bottom: 4px;
}

.related-event-link:hover .related-event-name {
  color: var(--brand-primary);
}

.related-event-date {
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 2px;
}

.related-event-relevance {
  font-size: 0.85rem;
  color: #888;
  font-style: italic;
}

.person-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #6b7280;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
  margin-right: 12px;
  flex-shrink: 0;
}

.person-info {
  flex: 1;
  min-width: 0;
}

.person-name-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 2px;
}

.person-name {
  font-weight: 600;
  color: var(--brand-gray-900);
}

.person-name-link {
  font-weight: 600;
  color: #0077b5;
  text-decoration: none;
}

.person-name-link:hover {
  text-decoration: underline;
}

.search-linkedin-label {
  font-size: 0.8rem;
  color: #0077b5;
  text-decoration: none;
  opacity: 0.8;
}

.search-linkedin-label:hover {
  opacity: 1;
  text-decoration: underline;
}

.linkedin-icon-link {
  display: flex;
  align-items: center;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.linkedin-icon-link:hover {
  opacity: 1;
}

.linkedin-icon-link svg {
  display: block;
}

.person-role {
  font-weight: 400;
  font-size: 1rem;
  color: white;
  background: var(--brand-secondary);
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 6px;
}

.target-badge {
  font-size: 1rem;
  color: #28a745;
  margin-left: 4px;
}

.competitor-badge {
  font-size: 1rem;
  color: #dc3545;
  margin-left: 4px;
}

.person-item.target-match {
  background: #fffbeb;
}

.sponsor-item.competitor-match {
  background: rgba(220, 53, 69, 0.08);
}

.person-title {
  font-size: 1.1rem;
  color: #666;
}

.person-company {
  font-size: 1.1rem;
  color: var(--brand-primary);
  font-weight: 500;
}

.linkedin-link {
  display: inline-block;
  margin-top: 4px;
  font-size: 1.05rem;
  color: #0077b5;
  text-decoration: none;
  font-weight: 500;
}

.linkedin-link:hover {
  text-decoration: underline;
}

/* GTM Insights */
.insight-item {
  padding: 12px 0;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.insight-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.insight-item:first-child {
  padding-top: 0;
}

.insight-label {
  font-weight: 600;
  color: #856404;
  margin-bottom: 4px;
}

.insight-value {
  color: #533f03;
  line-height: 1.6;
}

/* Error */
.error {
  text-align: center;
  padding: 40px 20px;
  background: white;
  border-radius: 12px;
  margin-top: 20px;
}

.error-message {
  color: #dc3545;
  margin-bottom: 16px;
  font-size: 1rem;
  line-height: 1.5;
}

.error-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

#override-analyze-btn {
  color: #666;
  font-size: 0.85rem;
}

#override-analyze-btn:hover {
  color: #007bff;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
}

.empty-state h3 {
  font-size: 1.25rem;
  color: var(--brand-gray-900);
  margin-bottom: 8px;
}

.empty-state p {
  color: #666;
  max-width: 280px;
  margin: 0 auto;
}

.empty-state .pre-check-indicator {
  margin-top: 16px;
  color: #888;
  font-size: 0.9rem;
  animation: pulse 1.5s ease-in-out infinite;
}

.empty-state .auto-analyze-msg {
  margin-top: 16px;
  color: var(--brand-primary);
  font-size: 0.95rem;
}

.empty-state .event-hint-msg {
  margin-top: 16px;
  color: #f59e0b;
  font-size: 0.9rem;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Settings Section */
.settings-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.settings-header h2 {
  margin: 0;
  flex: 1;
}

.btn-back {
  background: none;
  border: none;
  color: var(--brand-primary);
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  padding: 4px 0;
}

.btn-back:hover {
  color: var(--brand-secondary);
}

/* Settings Tabs */
.settings-tabs {
  display: flex;
  gap: 4px;
  margin-bottom: 16px;
  border-bottom: 1px solid #eee;
  padding-bottom: 12px;
}

.tab-btn {
  flex: 1;
  padding: 10px 12px;
  border: none;
  background: var(--brand-gray-50);
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--brand-gray-500);
  cursor: pointer;
  transition: all 0.2s;
}

.tab-btn.active {
  background: var(--brand-primary);
  color: white;
}

.tab-btn:hover:not(.active) {
  background: var(--brand-gray-200);
}

.tab-content {
  min-height: 200px;
}

.settings-footer {
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #eee;
}

.full-width {
  width: 100%;
}

.import-export {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.import-export .btn {
  flex: 1;
  font-size: 1rem;
}

/* Modal - keeping for potential future use */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  overflow-y: auto;
}

.modal-content {
  background: white;
  padding: 24px;
  border-radius: 16px;
  width: 100%;
  max-width: 350px;
  margin: 20px 0;
}

.modal-content.modal-large {
  max-width: 400px;
  max-height: calc(100vh - 40px);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.modal-header h2 {
  margin: 0;
}

.btn-close {
  background: none;
  border: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.btn-close:hover {
  color: #333;
}

/* Edit Event Modal */
.edit-event-modal-content {
  max-width: 100%;
  width: 100%;
  height: calc(100vh - 40px);
  max-height: none;
  display: flex;
  flex-direction: column;
}

.edit-event-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.json-editor {
  flex: 1;
  width: 100%;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 13px;
  line-height: 1.4;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  resize: none;
  background: #1e1e1e;
  color: #d4d4d4;
  tab-size: 2;
}

.json-editor:focus {
  outline: none;
  border-color: var(--brand-primary);
}

.edit-error {
  margin-top: 8px;
  padding: 10px 12px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 6px;
  color: #dc2626;
  font-size: 0.9rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #eee;
}

/* Settings Tabs */
.settings-tabs {
  display: flex;
  gap: 4px;
  margin-bottom: 16px;
  border-bottom: 1px solid #eee;
  padding-bottom: 12px;
}

.tab-btn {
  flex: 1;
  padding: 8px 12px;
  border: none;
  background: #f8f9fa;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  transition: all 0.2s;
}

.tab-btn.active {
  background: var(--brand-primary);
  color: white;
}

.tab-btn:hover:not(.active) {
  background: var(--brand-gray-200);
}

.tab-content {
  flex: 1;
  overflow-y: auto;
}

.settings-footer {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid #eee;
}

.import-export {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.import-export .btn {
  flex: 1;
  font-size: 1.1rem;
  padding: 8px;
}

.modal-actions {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

.modal-actions .btn {
  flex: 1;
}

/* Scrollbar */
body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: #f1f1f1;
}

body::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

body::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* Toast notification */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  z-index: 1001;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* ROI Card */
.roi-card {
  background: #e8f5e9;
  border: 1px solid #4caf50;
}

.roi-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.roi-grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 10px;
}

.roi-revenue {
  text-align: center;
  padding: 16px;
  background: rgba(76, 175, 80, 0.25);
  border-radius: 8px;
}

.roi-revenue .roi-value {
  font-size: 1.8rem;
}

.roi-stat {
  text-align: center;
  padding: 12px 8px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 8px;
}

.roi-stat.highlight {
  background: rgba(76, 175, 80, 0.2);
  grid-column: span 2;
}

.roi-value {
  font-size: 1.3rem;
  font-weight: 700;
  color: #2e7d32;
}

.roi-label {
  font-size: 1rem;
  color: #555;
  margin-top: 4px;
}

.roi-disclaimer {
  font-size: 1rem;
  color: #666;
  text-align: center;
  margin-top: 12px;
  font-style: italic;
}

/* Card header with button */
.card-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.card-header-row h3 {
  margin: 0;
}

.btn-text {
  background: none;
  border: none;
  color: var(--brand-primary);
  font-weight: 600;
  cursor: pointer;
  padding: 4px 8px;
  font-size: 1rem;
}

.btn-text:hover {
  text-decoration: underline;
  color: var(--brand-primary-dark);
}

/* Single action item */
.action-item.single {
  margin-bottom: 12px;
}

/* Clean action item */
.action-item-clean {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 8px 0;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.action-item-clean:hover {
  background: rgba(16, 185, 129, 0.05);
  margin: 0 -8px;
  padding: 8px;
  border-radius: 8px;
}

.action-item-clean.slide-out-left {
  animation: slideOutLeft 0.3s ease-out forwards;
}

.action-item-clean.slide-in-right {
  animation: slideInRight 0.3s ease-out forwards;
}

@keyframes slideOutLeft {
  0% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%) scale(0.8);
    opacity: 0;
    filter: grayscale(1);
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(100%) scale(0.9);
    opacity: 0;
  }
  100% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

.action-item-clean.completed .action-text-bold {
  text-decoration: line-through;
  color: #888;
}

.action-checkbox-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  margin-top: 2px;
  cursor: pointer;
}

.action-checkbox {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.action-checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid var(--brand-primary);
  border-radius: 4px;
  background: white;
  transition: all 0.2s;
}

.action-checkbox:checked + .action-checkmark {
  background: var(--brand-primary);
}

.action-checkbox:checked + .action-checkmark::after {
  content: '';
  position: absolute;
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* Fireworks animation */
.firework-particle {
  position: fixed;
  bottom: 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  animation: firework-rise ease-out forwards;
}

@keyframes firework-rise {
  0% {
    transform: translateY(0) translateX(0) scale(1);
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    transform: translateY(calc(-1 * var(--height, 300px))) translateX(var(--drift, 0px)) scale(0.3);
    opacity: 0;
  }
}

.action-text-bold {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--brand-gray-900);
  line-height: 1.4;
}

.action-progress {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 8px;
}

.progress-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ddd;
  transition: background 0.2s;
}

.progress-dot.active {
  background: var(--brand-primary);
}

.progress-dot.done {
  background: var(--brand-primary);
  opacity: 0.5;
}

.empty-state-small {
  color: #888;
  font-style: italic;
  text-align: center;
  padding: 12px;
}

/* Danger Button */
.btn.danger {
  background: #dc3545;
  color: white;
  margin-top: 12px;
}

.btn.danger:hover {
  background: #c82333;
}

/* Quick Actions Bar */
.quick-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.quick-actions .btn {
  flex: 1;
  padding: 10px 12px;
  font-size: 1.1rem;
}

/* Filter Bar */
.filter-bar {
  display: flex;
  gap: 6px;
  margin-bottom: 12px;
}

.filter-btn {
  padding: 6px 12px;
  font-size: 1.05rem;
  border: 1px solid #ddd;
  background: #f8f9fa;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn:hover {
  background: #e9ecef;
}

.filter-btn.active {
  background: var(--brand-primary);
  color: white;
  border-color: transparent;
}

/* Next Best Actions */
.action-item {
  display: flex;
  gap: 12px;
  padding: 12px;
  background: var(--brand-gray-50);
  border-radius: 8px;
  margin-bottom: 8px;
  border-left: 3px solid var(--brand-primary);
}

.action-item.priority-high {
  border-left-color: #e53935;
  background: #ffebee;
}

.action-item.priority-medium {
  border-left-color: #fb8c00;
  background: #fff3e0;
}

.action-item.priority-low {
  border-left-color: #43a047;
  background: #e8f5e9;
}

.action-number {
  width: 24px;
  height: 24px;
  background: var(--brand-primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.05rem;
  flex-shrink: 0;
}

.action-content {
  flex: 1;
}

.action-text {
  font-weight: 500;
  color: var(--brand-gray-900);
}

.action-reason {
  font-size: 1.05rem;
  color: #666;
  margin-top: 4px;
}

/* Personas List */
.persona-item {
  display: flex;
  gap: 10px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 6px;
}

.persona-icon {
  font-size: 1.25rem;
}

.persona-content {
  flex: 1;
}

.persona-name {
  font-weight: 500;
  color: var(--brand-gray-900);
}

.persona-meta {
  display: flex;
  gap: 8px;
  margin-top: 4px;
}

.persona-likelihood {
  font-size: 1rem;
  padding: 2px 8px;
  border-radius: 10px;
  font-weight: 500;
}

.persona-likelihood.high {
  background: #e8f5e9;
  color: #2e7d32;
}

.persona-likelihood.medium {
  background: #fff3e0;
  color: #ef6c00;
}

.persona-likelihood.low {
  background: #fce4ec;
  color: #c62828;
}

.persona-count {
  font-size: 1rem;
  color: #666;
}

/* Person Persona Badge */
.person-persona {
  font-size: 1rem;
  color: var(--brand-primary);
  margin-top: 4px;
}

/* Conversation Starter for People */
.person-conversation-starter {
  margin-top: 8px;
  padding: 8px;
  background: rgba(59, 130, 246, 0.08);
  border-radius: 6px;
  font-size: 1.1rem;
}

.starter-label {
  font-weight: 600;
  color: var(--brand-primary);
}

.starter-text {
  color: #333;
  font-style: italic;
}

/* Person Actions Box */
.person-actions-box {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.action-message {
  padding: 10px 0;
  border-radius: 0;
  font-size: 1.1rem;
  border-bottom: 1px solid #eee;
}

.action-message:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.action-message.linkedin-msg {
  background: none;
  border-left: none;
}

.action-message.ice-breaker {
  background: none;
  border-left: none;
}

.action-header {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 6px;
}

.action-icon {
  font-size: 1rem;
}

.action-title {
  font-weight: 600;
  color: #666;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  flex: 1;
}

.action-text {
  color: #444;
  font-style: italic;
  line-height: 1.4;
}

.copy-btn-small {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.3rem;
  padding: 2px 6px;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.copy-btn-small:hover {
  opacity: 1;
}

.delete-btn-red {
  color: #dc2626;
  opacity: 0.7;
  font-size: 2rem;
}

.delete-btn-red:hover {
  opacity: 1;
  color: #b91c1c;
}

/* Persona Action Cards */
.persona-action-card {
  margin-top: 12px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.persona-action-card.highlight {
  background: #f0fff4;
  border-color: #38a169;
}

.action-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 1rem;
}

.action-card-body {
  font-style: italic;
  color: #333;
  line-height: 1.5;
}

.copy-btn-inline {
  background: var(--brand-primary);
  color: white;
  border: none;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.copy-btn-inline:hover {
  background: var(--brand-primary-dark);
}

.starters-intro {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 8px;
  font-style: italic;
}

/* Clickable Persona Items */
.persona-item.clickable {
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid transparent;
}

.persona-item.clickable:hover {
  background: rgba(59, 130, 246, 0.08);
  border-color: var(--brand-primary);
}

.persona-preview {
  font-size: 1.05rem;
  color: #555;
  font-style: italic;
  margin-top: 6px;
  padding: 4px 8px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 4px;
}

.preview-label {
  font-style: normal;
}

/* Show More Button */
.show-more-btn {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  background: var(--brand-gray-50);
  border: 1px dashed var(--brand-gray-300);
  border-radius: 8px;
  color: var(--brand-primary);
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.show-more-btn:hover {
  background: rgba(59, 130, 246, 0.08);
  border-color: var(--brand-primary);
}

/* People Show More Buttons Container */
.people-show-more-btns {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.people-show-more-btns .show-more-btn {
  flex: 1;
  margin-top: 0;
}

.persona-action {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  padding-top: 2px;
  gap: 12px;
}

.good-match-label {
  font-size: 0.95rem;
  color: var(--brand-primary);
  font-weight: 500;
  background: rgba(59, 130, 246, 0.1);
  padding: 4px 10px;
  border-radius: 12px;
}

.dive-in-btn {
  font-size: 1.05rem;
  color: var(--brand-primary);
  font-weight: 500;
  cursor: pointer;
}

.dive-in-btn:hover {
  color: #059669;
  text-decoration: underline;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.persona-modal-content {
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  border-radius: 0;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
}

.modal-header h2 {
  font-size: 1.1rem;
  margin: 0;
}

.btn-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  padding: 0;
  line-height: 1;
}

.btn-close:hover {
  color: #333;
}

/* Persona Details */
.persona-details {
  padding: 16px 20px;
}

.persona-detail-row {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
  align-items: center;
}

.detail-label {
  font-weight: 500;
  color: #666;
}

.persona-starters,
.persona-keywords,
.persona-pain-points {
  margin-top: 16px;
}

.persona-starters h4,
.persona-keywords h4,
.persona-pain-points h4 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: #333;
}

.starter-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background: #f8f9fa;
  border-radius: 6px;
  margin-bottom: 6px;
}

.starter-quote {
  font-style: italic;
  color: #333;
  flex: 1;
}

.copy-starter-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 4px;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.copy-starter-btn:hover {
  opacity: 1;
}

.keyword-tag {
  display: inline-block;
  padding: 4px 10px;
  background: var(--brand-primary);
  color: white;
  border-radius: 12px;
  font-size: 1.05rem;
  margin: 2px;
}

.pain-point-item {
  padding: 6px 0;
  color: #555;
  font-size: 1rem;
}

/* Persona Chat */
.persona-chat {
  padding: 16px 20px;
  border-top: 1px solid #eee;
  background: #fafafa;
}

.persona-chat h4 {
  font-size: 1.2rem;
  margin-bottom: 4px;
}

.chat-messages {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  min-height: 150px;
  max-height: 300px;
  overflow-y: auto;
  margin: 12px 0;
}

.chat-message {
  margin-bottom: 12px;
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 1rem;
}

.chat-message.user {
  background: var(--brand-gradient-neural);
  color: white;
  margin-left: 20%;
}

.chat-message.assistant {
  background: #f0f0f0;
  color: #333;
  margin-right: 20%;
}

.chat-message.assistant.loading {
  color: #888;
  font-style: italic;
}

.chat-message.assistant.error {
  background: #ffebee;
  color: #c62828;
}

.chat-message p {
  margin: 0 0 8px 0;
}

.chat-message p:last-child {
  margin-bottom: 0;
}

.chat-message ul {
  margin: 8px 0 0 16px;
  padding: 0;
}

.chat-message li {
  margin-bottom: 4px;
}

.chat-input-container {
  display: flex;
  gap: 8px;
}

.chat-input-container input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
}

.chat-input-container .btn {
  padding: 10px 16px;
}

/* Events Table View */
.events-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 0;
  margin-top: 4px;
  margin-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.events-toolbar label {
  font-size: 1.1rem;
  color: #666;
  display: flex;
  align-items: center;
  gap: 6px;
}

.events-toolbar select {
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1.1rem;
  background: white;
  cursor: pointer;
}

.events-toolbar select:focus {
  outline: none;
  border-color: var(--brand-primary);
}

.events-table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 0.6fr 0.6fr 1fr 0.8fr;
  gap: 8px;
  padding: 10px 12px;
  background: #f5f7fa;
  border-radius: 8px;
  font-size: 1.05rem;
  font-weight: 600;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  margin-bottom: 6px;
}

.event-row {
  display: grid;
  grid-template-columns: 2fr 1fr 0.6fr 0.6fr 1fr 0.8fr;
  gap: 8px;
  padding: 12px;
  background: white;
  border: 1px solid #eee;
  border-radius: 8px;
  margin-bottom: 6px;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 1rem;
}

.event-row:hover {
  border-color: var(--brand-primary);
  background: rgba(59, 130, 246, 0.03);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.12);
}

.event-row.highlighted {
  border-color: var(--brand-primary);
  background: rgba(59, 130, 246, 0.08);
  box-shadow: 0 0 0 2px var(--brand-primary);
  animation: pulse-highlight 0.5s ease-out;
}

@keyframes pulse-highlight {
  0% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

.event-row-title {
  font-weight: 600;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-row-location {
  font-size: 1.05rem;
  color: #888;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Pending event row styles */
.event-row-pending {
  opacity: 0.7;
  cursor: default !important;
  background: #f8f9fa;
}

.event-row-pending:hover {
  border-color: #eee;
  background: #f8f9fa;
  box-shadow: none;
}

.event-row-pending .event-row-title {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666;
}

.event-row-pending .event-row-location {
  color: var(--brand-primary);
  font-style: italic;
}

.pending-spinner {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid var(--brand-gray-200);
  border-top-color: var(--brand-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.col-name {
  overflow: hidden;
}

.col-date, .col-attendees, .col-targets, .col-roi {
  text-align: center;
}

.col-attendees {
  color: #333;
  font-weight: 500;
}

.col-targets .target-highlight {
  background: var(--brand-primary);
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
}

.col-roi.roi-positive {
  color: #2e7d32;
  font-weight: 600;
}

.col-actions {
  display: flex;
  gap: 4px;
  justify-content: center;
}

.btn-icon {
  background: none;
  border: none;
  padding: 4px 8px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
  transition: background 0.2s;
}

.btn-icon.delete-btn-red {
  font-size: 1.6rem;
}

.btn-icon:hover {
  background: #f0f0f0;
}

.btn-icon.delete-event-btn:hover {
  background: #ffebee;
}

/* Personas Master Index */
.personas-header {
  padding-bottom: 12px;
  border-bottom: 1px solid #eee;
  margin-bottom: 16px;
}

.personas-header h2 {
  margin: 0 0 4px 0;
  font-size: 1.2rem;
}

.personas-header .hint {
  margin: 0;
  font-size: 1.1rem;
  color: #888;
}

/* People Master Index */
.people-header {
  padding-bottom: 12px;
  border-bottom: 1px solid #eee;
  margin-bottom: 16px;
}

.people-header h2 {
  margin: 0 0 4px 0;
  font-size: 1.2rem;
}

.people-header .hint {
  margin: 0;
  font-size: 1.1rem;
  color: #888;
}

.people-stats-bar {
  display: flex;
  gap: 16px;
  padding: 16px;
  background: var(--brand-gray-50);
  border-radius: 10px;
  margin-bottom: 16px;
}

.people-stat {
  flex: 1;
  text-align: center;
}

.people-stat .stat-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--brand-primary);
}

.people-stat .stat-label {
  font-size: 0.85rem;
  color: #666;
}

.people-actions-bar {
  margin-bottom: 16px;
}

.people-actions-bar .btn {
  width: 100%;
}

.people-master-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.person-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  transition: all 0.2s;
}

.person-row:hover {
  border-color: var(--brand-primary);
  background: rgba(59, 130, 246, 0.02);
}

.person-row.target-match {
  border-left: 3px solid var(--brand-success);
  background: rgba(16, 185, 129, 0.03);
}

.person-row-info {
  flex: 1;
}

.person-row-name {
  font-weight: 600;
  color: var(--brand-gray-900);
}

.person-row-meta {
  font-size: 0.85rem;
  color: #666;
}

.person-row-event {
  font-size: 0.8rem;
  color: #888;
  margin-top: 2px;
}

.target-badge {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--brand-success);
  background: rgba(16, 185, 129, 0.1);
  padding: 4px 8px;
  border-radius: 12px;
}

.people-preview-note {
  text-align: center;
  font-size: 0.9rem;
  color: #888;
  padding: 12px;
  background: var(--brand-gray-50);
  border-radius: 8px;
  margin-top: 8px;
}

/* Persona Bar Chart */
.persona-bar-chart {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 16px;
}

.bar-chart-title {
  margin: 0 0 12px 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--brand-gray-900);
}

.bar-chart-rows {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.bar-row {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 4px 6px;
  margin: 0 -6px;
  border-radius: 6px;
  transition: background 0.2s;
}

.bar-row:hover {
  background: #f5f5f5;
}

.bar-label {
  width: 140px;
  font-size: 0.95rem;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 0;
}

.bar-track {
  flex: 1;
  height: 20px;
  background: #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  background: var(--brand-gradient-neural);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.bar-value {
  width: 30px;
  text-align: right;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--brand-primary);
  flex-shrink: 0;
}

.persona-master-card.persona-highlight {
  animation: highlightPulse 1.5s ease;
}

@keyframes highlightPulse {
  0%, 100% { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08); }
  50% { box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3); }
}

.personas-master-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.persona-master-card {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
}

.persona-master-card.persona-hidden {
  display: none;
}

.show-more-btn {
  width: 100%;
  margin-top: 8px;
  padding: 10px;
}

.persona-master-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: #6b7280;
  color: white;
}

.persona-master-title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.persona-master-title h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

.persona-icon {
  font-size: 1.2rem;
}

.persona-master-stats {
  display: flex;
  gap: 8px;
}

.stat-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 1.05rem;
  font-weight: 500;
}

.persona-row-arrow {
  font-size: 1.5rem;
  color: #999;
  font-weight: 300;
}

.persona-event-row:hover .persona-row-arrow {
  color: var(--brand-primary);
}

.persona-events-list {
  padding: 8px;
}

.persona-event-row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.persona-event-row:hover {
  background: #f5f7ff;
}

.persona-event-info {
  flex: 1;
  min-width: 0;
}

.persona-event-info .event-name {
  display: block;
  font-weight: 500;
  font-size: 1rem;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.persona-event-info .event-date {
  font-size: 1.05rem;
  color: #888;
}

.persona-event-count {
  flex-shrink: 0;
}

.persona-event-count .people-count {
  background: rgba(59, 130, 246, 0.1);
  color: var(--brand-primary);
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 1.05rem;
  font-weight: 600;
}

.persona-dive-btn {
  flex-shrink: 0;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.persona-event-row:hover .persona-dive-btn {
  opacity: 1;
}

/* Target Person Dive-In Button */
.target-dive-btn {
  background: var(--brand-primary);
  color: white;
  border: none;
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-left: 8px;
  transition: all 0.2s;
}

.target-dive-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.4);
}

/* Target Modal Styles */
.target-details {
  padding: 16px;
  max-height: 40vh;
  overflow-y: auto;
}

.target-person-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: var(--brand-gradient-neural);
  border-radius: 10px;
  color: white;
  margin-bottom: 16px;
}

.person-avatar.large {
  width: 60px;
  height: 60px;
  font-size: 1.5rem;
}

.target-person-info {
  flex: 1;
}

.target-person-name {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.target-person-title,
.target-person-company,
.target-person-role {
  font-size: 1rem;
  opacity: 0.9;
}

.target-person-card .linkedin-link {
  color: white;
  opacity: 0.9;
  margin-top: 8px;
  display: inline-block;
}

.target-person-card .linkedin-link:hover {
  opacity: 1;
}

.target-section {
  margin-bottom: 16px;
}

.target-section h4 {
  font-size: 1.2rem;
  margin: 0 0 8px 0;
  color: #333;
}

.target-insight {
  background: #f8f9fa;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 1rem;
  line-height: 1.5;
}

.target-insight.highlight {
  background: rgba(88, 101, 242, 0.1);
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.target-insight p {
  margin: 0 0 8px 0;
}

.target-insight p:last-child {
  margin-bottom: 0;
}

.target-insight ul {
  margin: 8px 0 0 0;
  padding-left: 20px;
}

.target-insight li {
  margin-bottom: 6px;
}

.target-insight .value-prop {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(59, 130, 246, 0.2);
  color: var(--brand-primary);
  font-size: 1.2rem;
}

/* Compact Target Modal Styles */
.target-person-header-compact {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 10px;
  margin-bottom: 16px;
}

.target-person-info-compact {
  flex: 1;
}

.target-person-info-compact .target-person-name {
  font-weight: 600;
  font-size: 1rem;
  color: #333;
}

.target-person-meta {
  display: flex;
  gap: 8px;
  font-size: 1.1rem;
  color: #666;
  flex-wrap: wrap;
}

.target-person-meta span:not(:last-child)::after {
  content: 'â€¢';
  margin-left: 8px;
  color: #ccc;
}

.linkedin-btn {
  background: #0077b5;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  white-space: nowrap;
}

.linkedin-btn:hover {
  background: #005885;
}

.linkedin-btn.direct {
  background: #0077b5;
}

.linkedin-btn:not(.direct) {
  background: #6c757d;
}

.target-insight-compact {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #444;
}

.target-insight-compact p {
  margin: 0;
}

.target-actions-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.action-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  background: #f8f9fa;
  border-radius: 6px;
  font-size: 1rem;
}

.action-num {
  width: 22px;
  height: 22px;
  background: var(--brand-primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.05rem;
  font-weight: 600;
  flex-shrink: 0;
}

.say-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 10px;
}

.say-card.highlight {
  background: rgba(88, 101, 242, 0.1);
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.say-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #555;
}

.say-card-body {
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
}

/* Target Modal Fixed Header */
.target-modal-header {
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  gap: 12px;
}

.target-header-info {
  flex: 1;
}

.target-header-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.target-header-text {
  flex: 1;
  min-width: 0;
}

.target-header-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.target-header-meta {
  font-size: 1.1rem;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Scrollable content area */
.target-scrollable-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.target-chat-section {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #eee;
}

/* Integrations Modal */
.integrations-modal-content {
  max-width: 100%;
  width: 100%;
  height: 100%;
  max-height: 100%;
  border-radius: 0;
}

/* Basic Export Section */
.basic-export {
  margin-bottom: 24px;
}

.export-primary-btn {
  display: flex;
  align-items: center;
  gap: 14px;
  width: 100%;
  padding: 16px 18px;
  background: transparent;
  border: 2px solid var(--brand-primary);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
  color: var(--brand-primary);
  text-align: left;
}

.export-primary-btn:hover {
  background: rgba(59, 130, 246, 0.08);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.export-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 10px;
  font-weight: 700;
  font-size: 1rem;
  color: var(--brand-primary);
}

.export-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.export-name {
  font-weight: 600;
  font-size: 1rem;
}

.export-desc {
  font-size: 1.1rem;
  opacity: 0.9;
}

.export-arrow {
  font-size: 1.2rem;
  opacity: 0.8;
}

/* Free Badge */
.free-badge-row {
  margin-bottom: 10px;
}

.free-badge {
  display: inline-block;
  font-size: 0.85rem;
  font-weight: 600;
  padding: 4px 10px;
  background: var(--brand-success);
  color: white;
  border-radius: 12px;
}

/* Integrations Divider */
.integrations-divider {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 24px 0;
}

.divider-line {
  flex: 1;
  height: 1px;
  background: var(--brand-gray-200);
}

.divider-text {
  font-size: 0.9rem;
  color: var(--brand-gray-400);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Premium Integrations Header */
.premium-integrations-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.premium-integrations-header h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.coming-soon-badge {
  font-size: 1rem;
  font-weight: 600;
  padding: 3px 8px;
  background: #fef3c7;
  color: #92400e;
  border-radius: 10px;
}

/* Integration Category Row */
.integrations-section {
  margin-bottom: 14px;
}

.integration-category {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.category-label {
  font-size: 1.1rem;
  font-weight: 600;
  color: #666;
  min-width: 110px;
}

.integrations-row {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
  flex: 1;
}

/* Integration Chips */
.integration-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 20px;
  font-size: 1.1rem;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  transition: all 0.15s;
  white-space: nowrap;
}

.integration-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.integration-chip:hover {
  background: rgba(59, 130, 246, 0.08);
  border-color: var(--brand-primary);
  color: var(--brand-primary-dark);
}

.integration-chip.featured {
  background: rgba(59, 130, 246, 0.08);
  border-color: var(--brand-primary);
  color: var(--brand-primary-dark);
}

.integration-chip.hidden-chip {
  display: none;
}

.integration-chip.hidden-chip.show {
  display: inline-flex;
}

/* More Button */
.row-more-btn {
  padding: 4px 10px;
  background: transparent;
  border: 1px dashed #d1d5db;
  border-radius: 14px;
  font-size: 1.05rem;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.15s;
}

.row-more-btn:hover {
  border-color: var(--brand-primary);
  color: var(--brand-primary);
}

.row-more-btn.hidden {
  display: none;
}

/* Getting Started View */
.getting-started-content {
  padding: 16px;
}

.centered-title {
  text-align: center;
  margin-bottom: 8px;
  font-size: 1.6rem;
  font-weight: 600;
}

.steps-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 16px;
  padding: 8px 0;
}

.step-item {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  padding: 12px;
  background: #fafafa;
  border-radius: 10px;
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #6b7280;
  color: white;
  border-radius: 50%;
  font-weight: 700;
  font-size: 1rem;
  flex-shrink: 0;
}

.step-content {
  flex: 1;
}

.step-content strong {
  display: block;
  color: var(--brand-gray-900);
  margin-bottom: 4px;
}

.step-content p {
  color: #666;
  font-size: 0.95rem;
  margin: 0;
}

.inline-example-events {
  margin-top: 10px;
  padding: 10px 12px;
  background: rgba(59, 130, 246, 0.08);
  border-radius: 8px;
  border-left: 3px solid var(--brand-primary);
}

.inline-example-events .example-events-list {
  margin: 0;
  padding-left: 16px;
}

.inline-example-events .example-events-list li {
  margin-bottom: 6px;
  font-size: 0.9rem;
}

.inline-example-events .example-events-list li:last-child {
  margin-bottom: 0;
}


}

.example-events-list li {
  margin-bottom: 8px;
  font-size: 0.95rem;
  color: #444;
}

.example-events-list li:last-child {
  margin-bottom: 0;
}

.event-type-label {
  color: #888;
  font-size: 0.85rem;
}

.example-events-list a {
  color: var(--brand-primary);
  text-decoration: none;
  font-weight: 500;
}

.example-events-list a:hover {
  text-decoration: underline;
}
